.game-layout{
  position: relative;
}
.container-game{
  width:80%; 
  margin:auto;
  position: relative;
}


.buttonGameLeftBack{
   position: absolute;
   
   width: 120px;
   height: 120px;
   background-color: red;
   left: 0;
   top: 30%;
   -webkit-border-top-right-radius: 100px;
  -webkit-border-bottom-right-radius: 100px;
  -moz-border-radius-topright: 100px;
  -moz-border-radius-bottomright: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.buttonGameRighBack{
  position: absolute;
   
   width: 120px;
   height: 120px;
   background-color: red;
   right: 0;
  top: 30%;
  -webkit-border-top-left-radius: 100px;
-webkit-border-bottom-left-radius: 100px;
-moz-border-radius-topleft: 100px;
-moz-border-radius-bottomleft: 100px;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;

}
.buttonGameLeftBack .fa, .buttonGameRighBack .fa{
  color: #fff;
  font-size: 48px;
  margin-top: 30%;
  margin-left: 30px;
}

@media (max-width: 920px){
  .container-game{
    width:98%; 
    margin:auto;
    position: relative;
  }
}

.container-market{
  width:80%; 
  margin:auto;
  position: relative;
}

.image-radius-top{
-webkit-border-top-left-radius: 6px !important;
-webkit-border-top-right-radius: 6px !important;
-moz-border-radius-topleft: 6px !important;
-moz-border-radius-topright: 6px !important;
border-top-left-radius: 6px !important;
border-top-right-radius: 6px !important;
border-bottom: 0px !important;

background: linear-gradient(124deg, rgba(2,0,36,1) 0%, rgba(121,9,32,1) 35%, rgba(51,37,3,1) 100%);

}

.not-radius-top{
-webkit-border-top-left-radius: 0px !important;
-webkit-border-top-right-radius: 0px !important;
-moz-border-radius-topleft: 0px !important;
-moz-border-radius-topright: 0px !important;
border-top-left-radius: 0px !important;
border-top-right-radius: 0px !important;
border-top: 0px !important;
}

.bg-gameplay{
  background-image:url(https://image.winudf.com/v2/image/Y29tLm5hcG9tb2JpbGV0ZWFtLmNhcndhbGxwYXBlcnNoZF9zY3JlZW5fMF8xNTM5ODA0NjAyXzA4Ng/screen-0.jpg?fakeurl=1&type=.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -30px;
}
.s1, .s2, .s3, .s4, .s5, .s6{
    width:100px;
    height:100px;
    position: absolute;
    left : 350px;
    border-width: 2px !important;
    border-color: #FFF !important;
    background-color: #FFF;
}
.s2{
  top: 200px;
  left: 150px;
}
.s3{
  top: 100px;
  left: 240px;
}

.s4{
  top: 120px;
  left: 450px;
}
.s5{
  top: 250px;
  left:  530px;
  width:140px;
    height:140px;
}
.s6{
  top: 100px;
  left: 50%;
  width:400px;
  height:400px;
}

.btn.walletLimit{
   display: inline-flex !important;
}
.walletLimit span {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;
   max-width: 100px;
}

.addressLimit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.modal-backdrop{
  z-index: 2 !important;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.has-search .form-control-feedback.form-control-lg {
   height: 2.575rem;
    
}

.sePresell .card.border:hover{
    border-color:red !important;
    cursor: pointer;
    color: red;
}
.has-fixed .walletLimit .icon{
   background-color: var(--info);
   color: #FFF;
}
.attributes .border:hover{
  border-color: red !important;
}
.icon-metamask{
  position: relative;
}
.icon-metamask::before{
  background-image: url(./../images/metamask.png) !important;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 38px;
  height: 38px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: red !important;
  z-index: 9999999999;
}
.bg-theme-grad-alt{
   background-color: blueviolet;
   background-repeat: no-repeat;
   background-size: container;
   background-position: bottom center;
}
.game{
   background-image: url(/images/game.jpg) !important; 
  
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: top center;
   min-height: 750px;
}

.overlay-theme::after {
  /* background-image: linear-gradient(to right, #122272 0%, #1940b0 100%) !important;*/
    background: #000  !important;
}
.toast{
   position: fixed;
   background-color: #FFF;
   color: #333;

}
.card-hoder:hover{
   border-color: #333 !important;
}



.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}